:root {
  --primary: coral;
  --background-dark: #020100;
  --block-dark: #0e0e0f;
  --secondary: #2d2d34;
  --white: #fff;
  --gray:rgb(220, 220, 220);
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Raleway", sans-serif;
  transition: var(--transition);
}
html {
  scroll-behavior: smooth;
}
img {
  width: 100%;
  height: auto;
}
p {
  color: #888;
  font-size: 1em;
}
h2 {
  text-align: left;
  margin-top: 1em;
}
h4 {
  font-weight: 600;
  text-align: left;
  margin-top: 1em;
}
body {
  position: relative;
}
section {
  height: 100vh;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  scroll-behavior: smooth;
}
a.btn,button[type='submit'] {
  letter-spacing: 0.1em;
  text-decoration: none;
  cursor: pointer;
  border: none;
  display: inline-flex;
  align-items: center;
  padding: 0.8em 1.2em;
  font-weight: 500;
  font-size: 1rem;
  line-height: 1;
  text-align: center;
  vertical-align: middle;
}

/* nav */
nav {
  background: var(--primary);
  padding: 1em;
  position: absolute;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  z-index: 10;
  display: none;
}
nav a {
  color: var(--white);
  font-size: 1.2em;
  text-decoration: none;
}

aside {
  height: 100vh;
  position: fixed;
  left: 0;
  width: 25%;
  border-right: 1px solid #888;
  background: var(--secondary);
  transition: all 0.5s ease-out;
}
aside .top {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border-bottom: 1px solid grey;
  min-height: 40vh;
  padding-bottom: 1em;
}
aside .top h2 {
  margin: none !important;
  color: var(--white);
}
aside .top img {
  max-width: 50%;
  border-radius: 50%;
  padding: 1em;
}
aside .top p {
  max-width: 70%;
  margin: auto;
  font-weight: 200;
  line-height: 1.5em;
  padding: 1em;
}
aside .top a.btn {
  background: var(--primary);
  color: var(--white);
}
/* aside .top a.btn {
  color: var(--primary);
  background: var(--gradient);
} */

aside .body {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 50vh;
  /* background: rgb(235, 235, 235); */
  /* border-bottom: 1px solid black; */
}
aside .body ul {
  height: 90%;
  width: 90%;
  margin: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
}
aside .body ul li {
  list-style: none;
  text-align: center;
  width: 100%;
  padding: 0.2em 0;
  border-bottom: 1px solid black;
}
aside .body ul li a {
  text-decoration: none;
  color: var(--white);
}

aside .footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  min-height: 5vh;
  background: var(--primary);
  display: flex;
  align-items: center;
  justify-content: center;
}
aside .footer ul {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
aside .footer ul li {
  padding: 1.5em;
  list-style: none;
}
aside .footer ul li a {
  color: white;
  text-transform: capitalize;
  text-decoration: none;
}

main {
  min-height: 100vh;
  position: absolute;
  right: 0;
  margin-left: 30%;
  width: 75%;
}

/* RESPONSIVE  PHONE*/
@media screen and (max-width: 576px) {
  section {
    height: max-content;
    display: block;
    align-items: baseline;
    padding: 1em;
    width: 100%;
  }
  aside {
    display: none;
    /* overflow-y: scroll; */
  }
  main {
    position: relative;
    margin-left: 0;
    width: 100%;
  }
}

/* RESPONSIVE TABLET*/
@media screen and (max-width: 768px) {
  section {
    height: max-content;
    display: block;
    align-items: baseline;
    padding: 1em;
    width: 100%;
  }
  aside {
    display: none;
    /* overflow-y: scroll; */
  }
  main {
    position: relative;
    margin-left: 0;
    width: 100%;
  }
}
