:root {
    --primary: #23AA49;
    --secondary: #23262d;
    --light: #f3f8fc;
    --font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

/* global */
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: var(--font-family);
    letter-spacing: 1.5px;
}

body {
    position: relative;
    min-height: 100vh;
    min-width: 100vh;
    background: var(--secondary);
}

.container {
    width: 100%;
    padding-right: calc(1.5em * 0.5);
    padding-left: calc(1.5em * 0.5);
    margin-right: auto;
    margin-left: auto;
    /* background: yellow; */
}

/* title */
.title {
    font-size: 2em;
    font-weight: 600;
    text-transform: capitalize;
}

/* p {
    font-size: 1.2em;
    color: var(--light);
} */

/* lists */
ul,
ol {
    padding-left: 2em;
}

/* links */
a {
    text-decoration: none;
    color: var(--primary);
}

/* images */
img {
    width: 100%;
    height: auto;
}


/* cards */
.card {
    width: 380px;
    position: relative;
    margin: 50px auto;
    background: var(--white);
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
}

.card:hover {
    box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
}

.card .thumb {
    display: flex;
    align-items: center;
    justify-content: center;
    background: #f0f0f0;
}

.card .thumb img {
    width: 100%;
    height: auto;
}

.card .details {
    padding: 1em .5em;
}

.card .details .row {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.card .details .category {
    color: var(--secondary);
    font-size: .8em;
}

.card .details .description {
    color: var(--secondary);
    font-size: 1em;
    padding: .5em 0em;
}

.card .links {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: end;
}


/* buttons */
input,
textarea,
select {
    position: relative;
    border-color: var(--secondary);
    color: var(--dark);
    display: block;
    padding: .45rem .9rem;
    font-size: .9rem;
    font-weight: 400;
    line-height: 1.5;
    background-clip: padding-box;
    border: 1px solid var(--secondary);
    appearance: none;
    border-radius: .25em;
    text-transform: uppercase;
    width: 100%;
}

.btn,
input[type=submit] {
    color: var(--gradient);
    font-size: 16px;
    padding: 12px 35px;
    border-radius: 0.2em;
    display: inline-block;
    border: 0;
    outline: 0;
    background: var(--primary);
    margin-bottom: 1em;
}

/* forms */
.form-container {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    min-height: 100vh;
    background: var(--primary);

}

form {
    background: var(--white);
    padding: 2em;
}

legend {
    font-size: 2em;
    font-weight: 600;
}

label {
    font-size: 1.2em;
    padding: .5em 0em;
}

form title {
    padding: 2em;
}

.form-group {
    position: relative;
    display: flex;
    flex-wrap: wrap;
    align-items: stretch;
    width: 100%;
    Margin-top: 1em;
}

/* elements */
nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0em 2em;
    width: 100%;
    /* background: #f3f8fc; */
}

nav ul {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    padding-left: 0;
    margin-bottom: 0;
    list-style: none;
}

nav ul li a {
    display: block;
    padding: 0.5rem 1rem;
    font-size: 1.2rem;
    font-weight: var(--bs-nav-link-font-weight);
    color: var(--light);
    text-decoration: none;
    transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out;
}

/* section */
section {
    height: calc(100vh - 3.25em);
    width: 100vw;
    display: flex;
    align-items: center;
    justify-content: center;
}

/* hero */
#hero{
    height: calc(100vh - 3.25em);
    display: grid;
    grid-template-columns: repeat(2,1fr);
}
